


################################
# Database Configuration
################################
POSTGRES_HOST=your_database_host
POSTGRES_PORT=5432
POSTGRES_USER=your_db_username
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=dropshipping_prod

################################
# Application Settings  
################################
DEBUG=false
LOG_LEVEL=INFO
APP_PORT=8000

################################
# Connection Pool Settings
################################
DB_MIN_CONNECTIONS=2
DB_MAX_CONNECTIONS=20  
DB_CONNECTION_TIMEOUT=10

################################
# Security
################################
SECRET_KEY=generate_using_openssl_rand_hex_32
CSRF_TRUSTED_ORIGINS=http://localhost:8000

################################
# External APIs
################################
ALIEXPRESS_API_KEY=your_api_key_here
ALIEXPRESS_API_SECRET=your_api_secret_here

# Note: Rename this file to .env and fill in actual values
# Keep this file out of version control!

